<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Box Slider</title>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery-boxSlider.js"></script>
<script type="text/javascript">
	jQuery(document).ready(
	function()
	{
		$("#slider-vertical").boxSlider({orientation:"vertical"});
		$("#slider-horizontal").boxSlider({orientation:"horizontal", speed:3});
		
	});

</script>
<style type="text/css">
.clear{clear:both !important; float:none !important; margin:0px !important; padding:0px !important; height:0px !important; width:0px !important}
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

img { display:block;}
.center{ width:560px; margin:0 auto; margin-top:100px; position:relative;}

h1{ font-family:Arial, Helvetica, sans-serif; color:#674172; text-align:center;}

#slider-vertical.box-slider .box-slider-seta-up{ display:block; height:30px;background:url(img/seta-up.png) no-repeat center center #674172; margin:0 5px;}
#slider-vertical.box-slider .box-slider-seta-down{ display:block; background:url(img/seta-down.png) no-repeat center center #674172; height:30px; margin:0 5px;}
#slider-vertical.box-slider .box-slider-content{ height:415px; margin:10px 0; overflow:hidden; width:100%;}
#slider-vertical.box-slider .box-slider-move{ position:relative; top:0; left:0;}
#slider-vertical.box-slider .item{ width:33.3%; float:left;}
#slider-vertical.box-slider .item span{ display:block; height:200px; background-color:#AEA8D3; margin:5px 5px;}
#slider-vertical.box-slider .last-item span{ background-color:red; text-align:center;font-family:Arial, Helvetica, sans-serif; color:#ffffff;}

#slider-horizontal.box-slider .box-slider-seta-left{ margin-top:5px; display:block; width:25px; background:url(img/seta-left.png) no-repeat center center #674172; float:left; height:200px;}
#slider-horizontal.box-slider .box-slider-seta-right{ margin-top:5px; display:block; width:25px; background:url(img/seta-right.png) no-repeat center center #674172; height:200px; float:right;}
#slider-horizontal.box-slider .box-slider-content{ height:205px; left:42px; overflow:hidden; width:475px; position:absolute;}
#slider-horizontal.box-slider .box-slider-move{ position:relative; top:0; left:0; width:10000px;}
#slider-horizontal.box-slider .item{ width:160px; float:left; margin:5px 0 0 5px;}
#slider-horizontal.box-slider .item.first{ margin-left:0;}
#slider-horizontal.box-slider .item span{  display:block; height:200px; background-color:#AEA8D3;}
#slider-horizontal.box-slider .last-item span{ background-color:red; text-align:center;font-family:Arial, Helvetica, sans-serif; color:#ffffff;}

</style>
</head>
<body>
	<div class="center">
    	<h1>Slider Vertical</h1>
    	<div class="box-slider" id="slider-vertical">
            <a href="#" class="box-slider-seta-up"><span></span></a>
            <div class="box-slider-content">
                <div class="box-slider-move">
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item last-item"><span></span></div>
                    <div class="clear"></div>
                </div>                  
            </div>
            <a href="#" class="box-slider-seta-down"></a>
        </div>
        <br><br>
        <h1>Slider Horizontal</h1>
    	<div class="box-slider" id="slider-horizontal">
            <a href="#" class="box-slider-seta-left"><span></span></a>
            <div class="box-slider-content">
                <div class="box-slider-move">
                    <div class="item first"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item"><span></span></div>
                    <div class="item last-item"><span></span></div>
                    <div class="clear"></div>
                </div>                  
            </div>
            <a href="#" class="box-slider-seta-right"></a>
            <div class="clear"></div>
        </div>
    </div>
    <br><br><br><br><br><br>
</body>
</html>
